# AndroidMultifunctional

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
annotationreflection/: build.gradle
annotationreflection/src/androidTest/java/com/qushaobo/annotationreflection/: ExampleInstrumentedTest.java
annotationreflection/src/main/: AndroidManifest.xml
annotationreflection/src/main/java/com/qushaobo/annotationreflection/: Autowired.java  EventType.java  InjectUtils.java  InjectView.java  MainActivity.java  OnClick.java  OnLongClick.java  SecondActivity.java
annotationreflection/src/main/res/layout/: activity_main.xml  activity_second.xml
annotationreflection/src/main/res/values/: strings.xml
annotationreflection/src/test/java/com/qushaobo/annotationreflection/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xhsj/androidmultifunctional/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhsj/androidmultifunctional/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xhsj/androidmultifunctional/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
binderstudy/: build.gradle
binderstudy/src/androidTest/java/com/example/binderstudy/: ExampleInstrumentedTest.java
binderstudy/src/main/: AndroidManifest.xml
binderstudy/src/main/java/com/example/binderstudy/: MainActivity.java
binderstudy/src/main/res/values/: strings.xml
binderstudy/src/test/java/com/example/binderstudy/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/xiangxue/common/autoservice/: IWebViewService.java
customview/: build.gradle
customview/src/androidTest/java/com/xhsj/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/xhsj/customview/: MainActivity.java  MatrixActivity.java  MoveView.java  MyImagTextView.java  MyView.java  PropertyActivity.java  StreamingLayout.java
customview/src/main/res/layout/: activity_bottom_app_bar.xml  activity_bottom_sheets.xml  activity_card_view.xml  activity_chips.xml  activity_cloud_music.xml  activity_coordinator.xml  activity_drawer_layout.xml  activity_float_action_button.xml  activity_grid_recycler.xml  activity_linear_recycler.xml  activity_main.xml  activity_main2_lazyload.xml  activity_main_ceil.xml  activity_main_ceiling.xml  activity_main_expand.xml  activity_main_fish.xml  activity_main_lazyload.xml  activity_main_photoview.xml  activity_material_button.xml  activity_materialdesign_main.xml  activity_nest_scroll.xml  activity_nested_view_pager.xml  activity_nested_view_pager_test.xml  activity_nestedscroll_nestedscrollview_recyclerview.xml  activity_nestedscroll_scrollview_recyclerview.xml  activity_property.xml  activity_qq_music.xml  activity_simple.xml  activity_snack_bar.xml  activity_streaming_layout.xml  activity_tab.xml  activity_text_input.xml  activity_toolbar.xml  activity_view_pager2.xml  activity_viewpager.xml  activity_web_main.xml  activity_z.xml  app_bar_main.xml  content_main.xml  dialog_bottom_sheet.xml  (+16 more)
customview/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
customview/src/test/java/com/xhsj/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jetpack/: build.gradle
jetpack/src/androidTest/java/com/qushaobo/jetpack/: ExampleInstrumentedTest.java
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/qushaobo/jetpack/: JetPackTestActivity.java  LiveDataTestActivity.java  MyApplication.java  MyObserver.java
jetpack/src/main/res/layout/: activity_jet_pack_test.xml
jetpack/src/test/java/com/qushaobo/jetpack/: ExampleUnitTest.java
keeplive/: build.gradle
keeplive/src/main/: AndroidManifest.xml
keeplive/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/java/com/enjoy/skin/lib/: ApplicationActivityLifecycle.java  SkinAttribute.java  SkinLayoutInflaterFactory.java  SkinManager.java  SkinViewSupport.java
lib/src/main/java/com/enjoy/skin/lib/utils/: SkinThemeUtils.java
multichannelpackaging/: build.gradle
multichannelpackaging/src/main/: AndroidManifest.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/res/layout/: activity_main.xml
navigation_sample/: build.gradle
navigation_sample/src/main/: AndroidManifest.xml
navigation_sample/src/main/res/layout/: activity_main.xml
navigation_sample/src/main/res/navigation/: nav_graph.xml
navigation_sample/src/main/res/values/: strings.xml  styles.xml
plugin_skin/: build.gradle
plugin_skin/src/main/: AndroidManifest.xml
plugin_skin/src/main/res/layout/: activity_main.xml
plugin_skin/src/main/res/values/: colors.xml  strings.xml
reflectioneffect/: build.gradle
reflectioneffect/src/main/: AndroidManifest.xml
reflectioneffect/src/main/res/layout/: activity_main.xml
reflectioneffect/src/main/res/values/: strings.xml
retrofitstudy/: build.gradle
retrofitstudy/src/main/: AndroidManifest.xml
rxjava/: build.gradle
rxjava/src/androidTest/java/com/xhsj/rxjava/: ExampleInstrumentedTest.java
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/xhsj/rxjava/: MainActivity.java
rxjava/src/test/java/com/xhsj/rxjava/: ExampleUnitTest.java
skin/: build.gradle
startup_mode/: build.gradle
startup_mode/src/main/: AndroidManifest.xml
startup_mode/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  test_frgment.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/xiangxue/webview/: Constants.java  WebViewActivity.java  WebViewFragment.java  WebViewServiceImpl.java
webview/src/main/java/com/xiangxue/webview/utils/: Constants.java
webview/src/main/java/com/xiangxue/webview/webchromeclient/: XiangxueWebChromeClient.java
webview/src/main/java/com/xiangxue/webview/webviewclient/: XiangxueWebViewClient.java
webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
(+160 files in other folders)
