// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from :"config.gradle"
buildscript {
    ext {
        kotlin_version = '1.4.21'
        nav_version = "2.1.0"
        navigationVersion = '2.2.0'
        constraintLayoutVersion = '2.0.0-beta3'
        materialVersion = '1.2.0'
        fragmentVersion = '1.2.0'

//        compileSdkVersion = 30
//        buildToolsVersion ="30.0.3"
//        minSdkVersion = 16
//        targetSdkVersion = 30
//
//        appcompatv7 ='27.0.0'
//        appcompatv4 ='27.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}