ext{


    android = [
            compileSdkVersion : 29,
            buildToolsVersion :"29.0.2",
            minSdkVersion : 21,
            targetSdkVersion : 29,
            googleAutoServiceDependency : 'com.google.auto.service:auto-service:1.0-rc7'

    ]

    support = [
            supportv7 :'com.android.support:appcompat-v7:29.0.2',
            supportv4 :'com.android.support:appcompat-v4:29.0.2'
    ]

}