include ':common'
setBinding(new Binding([gradle: this]))
evaluate(new File(
  settingsDir,
  '../../../xuexi/flutter_douyu/.android/include_flutter.groovy'
))
include ':base'
include ':webview'
include ':lib'
include ':binderstudy'
include ':plugin_skin'
include ':keeplive'
include ':startup_mode'
include ':retrofitstudy'
include ':rxjava'
include ':navigation_sample'
include ':jetpack'
include ':mvvm'
include ':customview'
include ':reflectioneffect'
include ':annotationreflection'
include ':multichannelpackaging'
include ':app'
include ':skin'
rootProject.name = "AndroidMultifunctional"

include ':flutter_douyu'
project(':flutter_douyu').projectDir = new File('../../../xuexi/flutter_douyu')

include ':flutter_douyu'
project(':flutter_douyu').projectDir = new File('../../../xuexi/flutter_douyu')
