include ':common'
include ':base'
include ':webview'
include ':lib'
include ':binderstudy'
include ':plugin_skin'
include ':keeplive'
include ':startup_mode'
include ':retrofitstudy'
include ':rxjava'
include ':navigation_sample'
include ':jetpack'
include ':mvvm'
include ':customview'
include ':reflectioneffect'
include ':annotationreflection'
include ':multichannelpackaging'
include ':app'
include ':skin'
rootProject.name = "AndroidMultifunctional"